# DB 
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=GeygiaRoulette1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
# secret key
# DJANGO_SECRET_KEY=django-insecure-v6qh*%30k-l)(g19ybhtgi58o=p66as9ba=pn&o8h-1wq_8ic&